[extensions]
# http://hg-git.github.io/
# pip install hg-git --user
# pip install 'dulwich >= 0.18,<0.19' --user
# https://bitbucket.org/durin42/hg-git/issues/236/issues-when-used-with-dulwich-019
# hggit=~/.local/lib/python2.7/site-packages/hggit
# nix-shell '<nixpkgs>' -p mercurialFull -p python27Packages.hg-git
# hggit=
